# Api-Gateway

./: .gitignore
api-gateway-admin-wx/src/api/: index.ts
api-gateway-admin-wx/src/views/: application_system.vue
api-gateway-assist-wx/: dependency-reduced-pom.xml  pom.xml
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/: GatewayException.java
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/application/: GatewayApplication.java
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/common/: Result.java
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java  RabbitMQConfig.java
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/domain/consumer/: NewRegistConsumer.java
api-gateway-assist-wx/src/main/java/cn/wx/gateway/assist/domain/service/: RegisterGatewayService.java
api-gateway-assist-wx/src/test/java/cn/wx/gateway/assist/test/: ApiTest.java
api-gateway-center-wx/: API 网关：中间件设计和实践.postman_collection.json  Dockerfile  api-gateway.sql  build.sh  pom.xml  start.sh
api-gateway-center-wx/doc/data/nginx/: nginx.conf
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/: ApiGatewayApplication.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/application/: IApiService.java  IConfigManageService.java  IDataOperationManageService.java  ILoadBalancingService.java  IMessageService.java  IRegisterManageService.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/domain/message/: MessageServiceImpl.java  Publisher.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/infrastructure/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java  IHttpStatementDao.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java  HttpStatement.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/infrastructure/repository/: ApiRepository.java  ConfigManageRepository.java  DataOperationManageRepository.java  RegisterManageRepository.java
api-gateway-center-wx/src/main/java/cn/wx/gateway/center/interfaces/: ApiGatewayController.java  DataOperationManage.java  GatewayConfigManage.java  LoadBalancingManage.java  RpcRegisterManage.java
api-gateway-center-wx/src/main/resources/: application.yml
api-gateway-center-wx/src/main/resources/mapper/: Http_Statement.xml  application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
api-gateway-center-wx/src/test/java/cn/wx/gateway/center/test/: ApiTest.java
api-gateway-core-wx/: pom.xml
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/authorization/auth/: AuthService.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/executor/result/: SessionResult.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core-wx/src/main/java/cn/wx/gateway/core/type/: SimpleTypeRegistry.java
api-gateway-core-wx/src/main/resources/: shiro.ini
api-gateway-core-wx/src/test/java/cn/wx/gateway/core/test/: ApiTest.java  ShiroTest.java
api-gateway-engine-wx/: Dockerfile  api-gateway.sql  build.sh  pom.xml
api-gateway-engine-wx/src/main/java/cn/wx/gateway/engin/: Application.java
api-gateway-engine-wx/src/test/java/cn/bugstack/gateway/engin/test/: ApiTest.java
api-gateway-sdk-wx/: pom.xml
api-gateway-sdk-wx/src/main/java/cn/wx/gateway/sdk/: GatewayException.java
api-gateway-sdk-wx/src/main/java/cn/wx/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk-wx/src/main/java/cn/wx/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk-wx/src/main/java/cn/wx/gateway/sdk/common/: Result.java
api-gateway-sdk-wx/src/main/java/cn/wx/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk-wx/src/test/java/cn/bugstack/gateway/sdk/test/: ApiTest.java
(+38 files in other folders)
